<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
     android:layout_width="match_parent">


    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="392dp"
        android:layout_height="174dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/also_known_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textSize="13sp"
            android:visibility="visible" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
             />

        <TextView
        android:id="@+id/origin_tv"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"

            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/detail_ingredients_label"
        android:textStyle="bold"
        />

        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"

            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/detail_description_label"
                android:textStyle="bold"
               />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="5dp"

            />
    </LinearLayout>




</LinearLayout>
</ScrollView>
